<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEPHO</title>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="archivos/favi-04.png" type="image/png" />
</head>

<body>
    <header id=#header>
        <div class=headerTitle>
            <figure><a href="NEPHO-home.html"><img src="archivos/logo-03.png"></a></figure>
            <nav class="nav">
                <a class="navButt navButtActive" href="NEPHO-visit.html">VISIT</a>
                <a class="navButt" href="NEPHO-discover.html">DISCOVER</a>
                <a class="navButt" href="NEPHO-present.html">PRESENT</a>
            </nav>

        </div>
    </header>

    <main>
        <div class=mainTitle>
            <h1>VISIT NEPHO</h1>
        </div>
        <article class="articleVisit">
            <div class="barTextBlackVisit">
                <div class="barTextBlack">
                    <figure><img class="guion" src="archivos/guion-05.png"></figure>
                    <div class=barTextBlackTwo>
                        <h2>ADULT TICKET</h2>
                        <p>-from 26 years old-</p>
                        <span class="price">9.50€</span><span><button id="buy">BUY</button></span>
                    </div>
                </div>

                <div class="barTextBlack">
                    <figure><img class="guion" src="archivos/guion-05.png"></figure>
                    <div>
                        <h2>YOUNG TICKET</h2>
                        <p>-from 15 to 25 years old-</p>
                        <span class="price">5.50€</span><span><button id="buy">BUY</button></span>                                                
                    </div>
                </div>

                <div class="barTextBlack">
                    <figure><img class="guion" src="archivos/guion-05.png"></figure>
                    <div>
                        <h2>CHILD TICKET</h2>
                        <p>-from 0 to 14 years old-</p>
                        <span class="price">FOR FREE</span><span><button id="buy">GET</button></span>
                    </div>
                </div>

                <div class="barTextBlack">
                    <figure><img class="guion" src="archivos/guion-05.png"></figure>
                    <div>
                        <h2>SCHEDULE</h2>
                        <p class="separationTitles"><span class="time">OPEN </span>from <span class="price">Tuesday</span> to <span class="price">Sunday</span></p>
                        <p class="separationTitles"><span class="time">CLOSED </span>on <span class="price">Monday</span></p>
                        <p class="separationTitles"><span class="time">CLOSED </span>in <span class="price">August</span> and <span class="price">Holidays</span></p>
                        <p class="separationTitles"><span class="time">ALWAYS </span>from <span class="price">10am</span> to <span class="price">18pm</span></p>
                    </div>
                </div>

                <div class="barTextBlack">
                    <figure><img class="guion" src="archivos/guion-05.png"></figure>
                    <div>
                        <h2>DIRECTION</h2>
                        <p class="separationTitles">P. Sherman, <span class="price">42</span> Wallaby Way, Sydney.</p>
                        
                    </div>
                </div>
            </div>      
            <div class="imgVisit">
                <img class="imgWVisit" src="nega/15324634.jpg">               
            </div>
            <div class="imgVisit">
                <img class="imgWVisit" src="nega/15324634.jpg">               
            </div>            
        </article>
    </main>

    <footer>
        <div class=footer>
            <div>
            <img src="archivos/icons-02-02.png">
        </div>
            <p>Special thanks to Harvard Art Museum for sharing their API</p>
        </div>
    </footer>

</body>

</html>